Prijava.xaml

<Window x:Class="WpfApp2.Prijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Prijava" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="background" Grid.Column="2" Grid.Row="2" Grid.RowSpan="7" Fill="LightGray" />
        <Border x:Name="border" BorderBrush="Red" BorderThickness="0 2 0 0" Grid.Column="2" Grid.Row="3" />

        <Image Source="./images/student.png" Width="150" Height="150" Grid.Column="2" Grid.Row="2" />

        <TextBlock x:Name="korisnickoIme" Text="Korisničko ime" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtKorisnickoIme" Grid.Row="5" Grid.Column="2" Background="LightGray" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="200" BorderBrush="White" BorderThickness="0 0 0 2"/>

        <TextBlock x:Name="lozinka" Text="Lozinka" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtLozinka" Grid.Row="8" Grid.Column="2" Background="LightGray" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="200" BorderBrush="White" BorderThickness="0 0 0 2"/>

        <Button x:Name="btnPrijava" Content="Prijavi se" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="9" Width="80" Height="40" BorderBrush="White" BorderThickness="1" Background="LightGreen" Click="btnPrijava_Click"/>
    </Grid>
</Window>
